; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Grow"
run/main_scene="res://src/Levels/level_template_3d.tscn"
config/icon="res://icon.png"

[rendering]

quality/directional_shadow/size=5000
quality/shadow_atlas/size=5000
quality/shadow_atlas/quadrant_0_subdiv=2
quality/shadow_atlas/quadrant_1_subdiv=3
quality/shadow_atlas/quadrant_2_subdiv=4
quality/shadow_atlas/quadrant_3_subdiv=5
environment/default_environment="res://default_env.tres"
