[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_3.png" type="Texture" id=1]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_03.png" type="Texture" id=2]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_8.png" type="Texture" id=3]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_05.png" type="Texture" id=4]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_15.png" type="Texture" id=5]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_16.png" type="Texture" id=6]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_5.png" type="Texture" id=7]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_02.png" type="Texture" id=8]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_06.png" type="Texture" id=9]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_07.png" type="Texture" id=10]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_1.png" type="Texture" id=11]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_11.png" type="Texture" id=12]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_2.png" type="Texture" id=13]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_12.png" type="Texture" id=14]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_4.png" type="Texture" id=15]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_14.png" type="Texture" id=16]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_17.png" type="Texture" id=17]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_20.png" type="Texture" id=18]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_6.png" type="Texture" id=19]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_10.png" type="Texture" id=20]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_18.png" type="Texture" id=21]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_08.png" type="Texture" id=22]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_09.png" type="Texture" id=23]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_13.png" type="Texture" id=24]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_04.png" type="Texture" id=25]
[ext_resource path="res://assets/Assets 2D/Weed 1/Growth/Weed_growth_7.png" type="Texture" id=26]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_01.png" type="Texture" id=27]
[ext_resource path="res://assets/Assets 2D/Weed 1/Idle/Weed_idle_19.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 25 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 28 ), ExtResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 3 ) ],
"loop": true,
"name": "Grow",
"speed": 5.0
} ]

[node name="Weed 1" type="AnimatedSprite3D"]
frames = SubResource( 1 )
animation = "Idle"
frame = 15
playing = true
