[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Assets 2D/Character/Character animated.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/PlantContainer.gd" type="Script" id=3]
[ext_resource path="res://Materials/Leaf 1.tres" type="Material" id=4]
[ext_resource path="res://assets/Assets 2D/Orbe/Orbe.png" type="Texture" id=5]
[ext_resource path="res://assets/Assets 2D/Orbe/Orbe_alpha.png" type="Texture" id=6]
[ext_resource path="res://assets/Assets 2D/Leaves_particles/Leave_1.png" type="Texture" id=7]

[sub_resource type="CurveTexture" id=15]

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 2.58658, 0, 0, Vector2( 1, 0 ), -2.47461, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 13 )

[sub_resource type="CurveTexture" id=14]

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.37
emission_shape = 1
emission_sphere_radius = 1.0
spread = 49.14
gravity = Vector3( 0, -2, 0 )
angular_velocity = -256.55
radial_accel = -78.16
radial_accel_curve = SubResource( 15 )
tangential_accel = -33.88
tangential_accel_random = 0.45
tangential_accel_curve = SubResource( 14 )
angle = -258.2
scale_random = 0.1
scale_curve = SubResource( 2 )

[sub_resource type="QuadMesh" id=5]
material = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
albedo_texture = ExtResource( 7 )

[sub_resource type="QuadMesh" id=19]
material = SubResource( 18 )

[sub_resource type="QuadMesh" id=16]

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 2.2
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 100, 2, 100 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 100, 100, 1 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 50, 100.052, 100 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 25, 50, 50 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00714654, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlantContainer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03826, 0 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94252, 49.4476 )
speed = 12

[node name="Character animated" parent="Player" instance=ExtResource( 2 )]
transform = Transform( 0.455667, 0, 0, 0, 0.455667, 0, 0, 0, 0.455667, 0, 0.6643, 0 )
visible = false
frame = 1

[node name="Particles" type="Particles" parent="Player"]
transform = Transform( 0.34395, 0, 0, 0, 0.34395, 0, 0, 0, 0.34395, -0.00545502, 0.067726, 0.0208549 )
amount = 10
lifetime = 0.53
preprocess = 0.04
speed_scale = 0.1
randomness = 1.0
visibility_aabb = AABB( -0.842943, -0.904308, -0.850588, 1.66245, 1.80862, 1.69043 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )

[node name="Particles2" type="Particles" parent="Player"]
transform = Transform( 0.34395, 0, 0, 0, 0.34395, 0, 0, 0, 0.34395, -0.00545502, 0.067726, 0.0208549 )
amount = 10
lifetime = 0.53
preprocess = 0.04
speed_scale = 0.1
randomness = 1.0
visibility_aabb = AABB( -0.842943, -0.904308, -0.850588, 1.66245, 1.80862, 1.69043 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 19 )

[node name="MeshInstance2" type="MeshInstance" parent="Player"]
transform = Transform( 0.982932, 0, 0, 0, 0.982932, 0, 0, 0, 0.982932, -0.0137315, 0, 0 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="OmniLight" type="OmniLight" parent="Player"]

[node name="StaticBody" type="StaticBody" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538013, 31.6779, -38.75 )
mesh = SubResource( 10 )
material/0 = null

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6744, 34.3472, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 12 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.9268, 28.6855, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 12 )
