[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Climbable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Assets 3D/Parroie rocheuse.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Parroie rocheuse" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.18939, 0.18338 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491804, 1.17407, 5.22391 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.414959, 2.62698, 0 )
