[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_15.png" type="Texture" id=1]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_04.png" type="Texture" id=2]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_13.png" type="Texture" id=3]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_05.png" type="Texture" id=4]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_02.png" type="Texture" id=5]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_01.png" type="Texture" id=6]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_01.png" type="Texture" id=7]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_02.png" type="Texture" id=8]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_03.png" type="Texture" id=9]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_04.png" type="Texture" id=10]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_05.png" type="Texture" id=11]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_06.png" type="Texture" id=12]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_07.png" type="Texture" id=13]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_08.png" type="Texture" id=14]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_06.png" type="Texture" id=15]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_09.png" type="Texture" id=16]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_03.png" type="Texture" id=17]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_09.png" type="Texture" id=18]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_12.png" type="Texture" id=19]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_11.png" type="Texture" id=20]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_10.png" type="Texture" id=21]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_13.png" type="Texture" id=22]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_14.png" type="Texture" id=23]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_15.png" type="Texture" id=24]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_16.png" type="Texture" id=25]
[ext_resource path="res://assets/Assets 2D/Root 1/Growth/Root_growth_17.png" type="Texture" id=26]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_07.png" type="Texture" id=27]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_14.png" type="Texture" id=28]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_11.png" type="Texture" id=29]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_10.png" type="Texture" id=30]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_12.png" type="Texture" id=31]
[ext_resource path="res://assets/Assets 2D/Root 1/Idle/Root_idle_08.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 16 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 3 ), ExtResource( 28 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "Growth",
"speed": 20.0
} ]

[node name="Root 1" type="AnimatedSprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0435371, 2.55631, 0 )
frames = SubResource( 1 )
animation = "Idle"
frame = 11
playing = true
